{
  "name": "housefun",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node .output/server/index.mjs",
    "dev": "nuxt dev --dotenv .env.dev",
    "deploy": "nuxt build --dotenv .env.deploy",
    "build": "nuxt build --dotenv .env.build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "^1.15.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.19.2",
    "nanotar": "^0.3.0",
    "postcss": "^8.4.32",
    "postcss-calc": "^9.0.1",
    "postcss-functions": "^4.0.2",
    "postcss-pxtorem": "^6.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.2",
    "@vee-validate/nuxt": "^4.15.1",
    "@vee-validate/rules": "^4.15.1",
    "crypto-js": "^4.2.0",
    "nuxt": "^3.8.2",
    "pinia": "^3.0.3",
    "vite-plugin-svg-icons": "^2.0.1"
  },
  "overrides": {
    "svg-baker": {
      "postcss": "8.4.32"
    },
    "micromatch": "^4.0.8",
    "braces": "^3.0.3"
  }
}
